.btn
  color: #fff
  font: normal 14px/100% var(--main-font)
  text-align: center
  text-decoration: none
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: 10px 15px
  border-radius: 5px
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  background-color: #6c757d
  border-color: #6c757d
  &:disabled
    pointer-events: none
    opacity: .65
  &--primary
    background-color: #0d6efd
    border-color: #0d6efd
    &:hover
      background-color: #0b5ed7
      border-color: #0a58ca
      color: #fff
  &--add
    background-color: #198754
    border-color: #198754
    &:hover
      color: #fff
      background-color: #157347
      border-color: #146c43

.input
  width: 100%
  padding: 10px
  font: normal 15px/100% var(--main-font)
  color: rgb(108, 117, 125)
  border: 1px solid #ced4da
  border-radius: 5px
  box-sizing: border-box
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &:not(:last-child)
    margin-bottom: 20px
  &:focus
    color: #212529
    background-color: #fff
    border-color: #86b7fe
    outline: 0
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25)

.alert
  position: relative
  padding: 10px
  margin-top: 20px
  color: #842029
  background-color: #f8d7da
  border-color: #f5c2c7
  border: 1px solid transparent
  border-radius: 5px