@import "__normalize.sass"
@import "__variables.sass"
@import "__common.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
html, body
  min-height: 100vh
  
body
  font-family: var(--main-font)
  
#app
  height: 100vh
  max-width: 600px
  margin: 0 auto

.page
  position: relative
  &__headline
    display: flex
    justify-content: space-between
    align-items: center
  &__back
    position: fixed
    top: 0
    left: 0 
    bottom: 0
    width: 50px
    padding: 15px
    text-align: center
    color: rgb(108, 117, 125)
    text-decoration: none
    transition: background-color ease 0.3s
    &:hover
      background-color: #f5f5f5
